<!DOCTYPE html>
<html lang="en">

<head>

	<link rel="stylesheet" href="estilo.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <label form="CEP"> CEP :</label> <br>
        <input type="text" name="CEP" id="CEP" required="required" autofocus><br>

        <label form="RUA"> Rua :</label> <br>
        <input type="text" name="Rua" id="Rua" required="required" autofocus><br>


        <label for="Bairro"> Bairro:</label>
        <input type="text" id="Bairro" required="required" autofocus><br>
		<label  for="Numero"> Telefone :</label> <br>
        <input type="tel" name="Telefone" id="telefone" required="required" autofocus><br>

        <label form="Estado"> Estado :</label> <br>
        <input type="text" name="Estado" id="Estado" required="required" autofocus><br>

        <label form="Complemento"> Complemento :</label> <br>
        <input type="text" name="Complemento" id="Complemento" required="required" autofocus><br>


        <input type="submit" value="Enviar" id="enviar">
        </p>

    </form>
	
	<script src="endereco.js"></script>
	
</body>

</html>